{
  "expo": {
    "name": "More Exciting Life",
    "slug": "mel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./src/assets/images/app-icon.png",
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./ios/GoogleService-Info.plist",
      "bundleIdentifier": "life.moreexciting.app",
      "icon": "./src/assets/images/app-icon.png"
    }
  }
}
